source virtual/bin/activate

SECRET_KEY=123qwe
DEBUG=True 
DB_NAME=awards
DB_USER=mainas
DB_PASSWORD=charity
DB_HOST=127.0.0.1
MODE=dev
ALLOWED_HOSTS=.localhost,.127.0.0.1
DISABLE_COLLECTSTATIC=1
CLOUD_NAME=
CLOUD_API=
API_SECRET=m
